{
  "name": "napi_serial",
  "version": "1.0.0",
  "description": "because i'm tired with async mainstream module",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^7.0.0"
  }
}
